{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:db && next dev",
    "dev:db": "docker compose -f ../db/compose.yml up -d --wait",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "gen-test-token": "node scripts/gen-test-token.mjs",
    "test:unit": "env -u REDSECRETS_MONGODB_URI -u SECRETS_ENCRYPTION_KEY -u ENCRYPTION_KEY NODE_ENV=test JWT_SECRET=become-unit-test-secret MONGODB_URI=mongodb://127.0.0.1:27017/become-test tsx --test --import ./tests/unit/_guard.ts 'tests/unit/*.test.ts' 'tests/unit/*.test.tsx' 'tests/unit/**/*.test.ts' 'tests/unit/**/*.test.tsx'",
    "test:e2e": "playwright test",
    "test": "npm run test:unit",
    "food-review:reconcile": "tsx scripts/reconcile-food-review-flags.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/lib-storage": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@redbtn/redauth": "1.4.2",
    "@redbtn/redreward": "0.1.0-alpha",
    "@redbtn/redsecrets": "0.1.0",
    "@redbtn/redstyle": "0.6.1",
    "@redbtn/redtutorial": "^0.2.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/web-push": "^3.6.4",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "bcrypt": "^6.0.0",
    "busboy": "^1.6.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "ioredis": "^5.4.1",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.559.0",
    "mongodb": "7.2.0",
    "mongoose": "^9.0.1",
    "next": "^16.2.1",
    "nodemailer": "^7.0.12",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-easy-crop": "^5.5.7",
    "recharts": "^3.6.0",
    "stripe": "^22.6.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/busboy": "^1.5.4",
    "@types/node": "^25",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
