{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    // TypeScript 6 (the version Expo SDK 57 expects) no longer pulls every
    // `@types/*` package in `node_modules` into the global scope, so the
    // ambient `describe`/`it`/`expect` and the Node built-ins the tests read
    // `app.json` with have to be named explicitly.
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./*"],
      "@become/api-client": ["../shared/api-client/src/index"],
      "@become/api-client/*": ["../shared/api-client/src/*"],
      "@become/core": ["../shared/core/src/index"],
      "@become/core/*": ["../shared/core/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "../shared/api-client/src/**/*.ts",
    "../shared/core/src/**/*.ts"
  ],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
